<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVR-JI-7KU">
                                <rect key="frame" x="75" y="200" width="171" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="aWJ-Ga-ZXt"/>
                                    <constraint firstAttribute="height" constant="168" id="f9q-XN-6VY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYC-Mp-lph">
                                <rect key="frame" x="75" y="244" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="QB4-7d-eNs"/>
                                    <constraint firstAttribute="height" constant="30" id="SYd-ep-akg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpS-ow-6ia">
                                <rect key="frame" x="75" y="291" width="171" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Xjy-bJ-e5t"/>
                                    <constraint firstAttribute="height" constant="30" id="zxy-Va-HUK"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tg-NY-tFm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qc-5B-ZdN">
                                <rect key="frame" x="75" y="338" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B9b-2W-jdf"/>
                                    <constraint firstAttribute="width" constant="171" id="GcZ-Ij-Om9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFd-fa-6Bx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5s-p7-3hG">
                                <rect key="frame" x="75" y="200" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K3f-ei-Bcb"/>
                                    <constraint firstAttribute="width" constant="171" id="NfP-Ab-OF8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gVR-JI-7KU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Db-l9-LxR"/>
                            <constraint firstItem="FpS-ow-6ia" firstAttribute="top" secondItem="gVR-JI-7KU" secondAttribute="bottom" constant="-77" id="4W7-Hh-oRN"/>
                            <constraint firstItem="gVR-JI-7KU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="63z-fv-Xpk"/>
                            <constraint firstItem="1Qc-5B-ZdN" firstAttribute="top" secondItem="gVR-JI-7KU" secondAttribute="bottom" constant="-30" id="9Vu-30-QKX"/>
                            <constraint firstItem="gVR-JI-7KU" firstAttribute="top" secondItem="fYC-Mp-lph" secondAttribute="bottom" constant="-74" id="NrH-UG-fGf"/>
                            <constraint firstItem="gVR-JI-7KU" firstAttribute="top" secondItem="B5s-p7-3hG" secondAttribute="bottom" constant="-30" id="Ugj-DU-lmz"/>
                            <constraint firstItem="FpS-ow-6ia" firstAttribute="leading" secondItem="gVR-JI-7KU" secondAttribute="trailing" constant="-171" id="oiu-m9-KyX"/>
                            <constraint firstItem="B5s-p7-3hG" firstAttribute="leading" secondItem="gVR-JI-7KU" secondAttribute="trailing" constant="-171" id="vwV-s5-m0V"/>
                            <constraint firstItem="1Qc-5B-ZdN" firstAttribute="leading" secondItem="gVR-JI-7KU" secondAttribute="trailing" constant="-171" id="wBN-jD-fV3"/>
                            <constraint firstItem="fYC-Mp-lph" firstAttribute="leading" secondItem="gVR-JI-7KU" secondAttribute="trailing" constant="-171" id="zVw-E2-pND"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailTextField" destination="B5s-p7-3hG" id="Ton-sV-ChV"/>
                        <outlet property="loginButton" destination="FpS-ow-6ia" id="zSs-aH-43G"/>
                        <outlet property="passwordTextField" destination="fYC-Mp-lph" id="JMF-Cc-BuO"/>
                        <segue destination="5n2-f4-zvb" kind="presentation" identifier="showTabs" id="1OE-55-Va6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3H-hL-SLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5n2-f4-zvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hib-hk-arA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1019607843" green="0.7725490196" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcn-cv-Op8" kind="relationship" relationship="rootViewController" id="uF0-8Z-pVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spk-t5-PQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="346"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="KsF-kq-zhy">
            <objects>
                <viewController id="tcn-cv-Op8" customClass="MainViewController" customModule="GroceryList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ii1-ba-Hf3"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqh-dP-z9Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waw-zL-7Ep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="p1z-9k-ZzD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEa-LN-oyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365" y="346"/>
        </scene>
    </scenes>
</document>
